<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="Zespół Szkół nr 1 im. Władysława Grabskiego w Lublinie. /nPlan lekcji oddziału 1et/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 1et</title>
<link rel="stylesheet" href="plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tbody><tr>
<td class="tytul">
<img src="pusty.gif" height="80" width="1">
<span class="tytulnapis">1et</span></td></tr></tbody></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tbody><tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tbody><tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:30- 8:15</td>
<td class="l"><span class="p">matematyka</span> <span class="n">PM</span> <span class="s">201</span></td>
<td class="l"><span class="p">biologia</span> <span class="n">IC</span> <span class="s">120</span></td>
<td class="l"><span class="p">j.polski</span> <span class="n">ZA</span> <span class="s">131</span></td>
<td class="l"><span class="p">fizyka</span> <span class="n">IM</span> <span class="s">117</span></td>
<td class="l"><span class="p">wf</span>-2/3 <span class="p">#c5</span> <span class="s">sg2</span></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:25- 9:10</td>
<td class="l"><span class="p">historia</span> <span class="n">ZK</span> <span class="s">57</span></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.urz.t.kom-1/2</span> <span class="n">WO</span> <span class="s">211</span></span><br><span style="font-size:85%"><span class="p">serw.s.oper.-2/2</span> <span class="n">DM</span> <span class="s">59</span></span></td>
<td class="l"><span class="p">r_matematyka</span> <span class="n">PM</span> <span class="s">201</span></td>
<td class="l"><span class="p">wf</span>-1/3 <span class="p">#d2</span> <span class="s">sg1</span><br><span class="p">wf</span>-2/3 <span class="p">#c5</span> <span class="s">sg2</span><br><span style="font-size:85%"><span class="p">wf-3/3</span> <span class="n">KN</span> <span class="s">msg</span></span></td>
<td class="l"><span class="p">chemia</span> <span class="n">WJ</span> <span class="s">118</span></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:20-10:05</td>
<td class="l"><span style="font-size:85%"><span class="p">e_dla_bezp-1/2</span> <span class="n">MR</span> <span class="s">26</span></span><br><span style="font-size:85%"><span class="p">pr.ser.s.op.-2/2</span> <span class="n">DM</span> <span class="s">59</span></span></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.urz.t.kom-1/2</span> <span class="n">WO</span> <span class="s">211</span></span><br><span style="font-size:85%"><span class="p">lok.s.komp.-2/2</span> <span class="n">PT</span> <span class="s">58</span></span></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <span class="n">WM</span> <span class="s">205</span></span><br><span style="font-size:85%"><span class="p">pr.sieci kom-2/2</span> <span class="n">PT</span> <span class="s">58</span></span></td>
<td class="l"><span class="p">wf</span>-1/3 <span class="p">#d2</span> <span class="s">sg1</span><br><span class="p">wf</span>-2/3 <span class="p">#c5</span> <span class="s">sg2</span><br><span style="font-size:85%"><span class="p">wf-3/3</span> <span class="n">KN</span> <span class="s">msg</span></span></td>
<td class="l"><span style="font-size:85%"><span class="p">urz. tech.k.-1/2</span> <span class="n">WO</span> <span class="s">211</span></span><br><span style="font-size:85%"><span class="p">urz. tech.k.-2/2</span> <span class="n">MO</span> <span class="s">212</span></span></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g">10:15-11:00</td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-1/2</span> <span class="n">OS</span> <span class="s">58</span></span><br><span style="font-size:85%"><span class="p">pr.ser.s.op.-2/2</span> <span class="n">DM</span> <span class="s">59</span></span></td>
<td class="l"><span class="p">religia</span> <span class="n">AZ</span> <span class="s">111</span></td>
<td class="l"><span style="font-size:85%"><span class="p">r_angielski-1/2</span> <span class="n">WM</span> <span class="s">205</span></span><br><span style="font-size:85%"><span class="p">pr.sieci kom-2/2</span> <span class="n">PT</span> <span class="s">58</span></span></td>
<td class="l"><span class="p">j.polski</span> <span class="n">ZA</span> <span class="s">24</span></td>
<td class="l"><span style="font-size:85%"><span class="p">urz. tech.k.-1/2</span> <span class="n">WO</span> <span class="s">211</span></span><br><span style="font-size:85%"><span class="p">urz. tech.k.-2/2</span> <span class="n">MO</span> <span class="s">212</span></span></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">11:10-11:55</td>
<td class="l"><span style="font-size:85%"><span class="p">pr.sieci kom-1/2</span> <span class="n">DM</span> <span class="s">59</span></span><br><span style="font-size:85%"><span class="p">r_angielski-2/2</span> <span class="n">MA</span> <span class="s">123</span></span></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.ser.s.op.-1/2</span> <span class="n">WS</span> <span class="s">216</span></span><br><span style="font-size:85%"><span class="p">pr.urz.t.kom-2/2</span> <span class="n">MO</span> <span class="s">212</span></span></td>
<td class="l"><span style="font-size:85%"><span class="p">lok.s.komp.-1/2</span> <span class="n">DM</span> <span class="s">216</span></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <span class="n">MA</span> <span class="s">14</span></span></td>
<td class="l"><span class="p">j.polski</span> <span class="n">ZA</span> <span class="s">24</span></td>
<td class="l"><span class="p">matematyka</span> <span class="n">PM</span> <span class="s">20</span></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">12:10-12:55</td>
<td class="l"><span style="font-size:85%"><span class="p">pr.sieci kom-1/2</span> <span class="n">DM</span> <span class="s">59</span></span><br><span style="font-size:85%"><span class="p">e_dla_bezp-2/2</span> <span class="n">MR</span> <span class="s">23</span></span></td>
<td class="l"><span style="font-size:85%"><span class="p">pr.ser.s.op.-1/2</span> <span class="n">WS</span> <span class="s">216</span></span><br><span style="font-size:85%"><span class="p">pr.urz.t.kom-2/2</span> <span class="n">MO</span> <span class="s">212</span></span></td>
<td class="l"><span class="p">zaj.wych.</span> <span class="n">UZ</span> <span class="s">202</span></td>
<td class="l"><span class="p">filozofia</span> <span class="n">AG</span> <span class="s">203</span></td>
<td class="l"><span class="p">historia</span> <span class="n">ZK</span> <span class="s">57</span></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">13:05-13:50</td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <span class="n">WM</span> <span class="s">205</span></span><br><span style="font-size:85%"><span class="p">j.niemiecki-2/2</span> <span class="n">UZ</span> <span class="s">202</span></span></td>
<td class="l"><span style="font-size:85%"><span class="p">j.niemiecki-1/2</span> <span class="n">UZ</span> <span class="s">202</span></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <span class="n">MA</span> <span class="s">129</span></span></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">geografia</span> <span class="n">SE</span> <span class="s">24</span></td>
<td class="l"><span style="font-size:85%"><span class="p">syst. oper.-1/2</span> <span class="n">DM</span> <span class="s">59</span></span><br><span style="font-size:85%"><span class="p">informatyka-2/2</span> <span class="n">PD</span> <span class="s">216</span></span></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">14:00-14:45</td>
<td class="l"><span style="font-size:85%"><span class="p">j.niemiecki-1/2</span> <span class="n">UZ</span> <span class="s">202</span></span></td>
<td class="l"><span style="font-size:85%"><span class="p">j.niemiecki-2/2</span> <span class="n">UZ</span> <span class="s">202</span></span></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">religia</span> <span class="n">AZ</span> <span class="s">111</span></td>
<td class="l"><span style="font-size:85%"><span class="p">serw.s.oper.-1/2</span> <span class="n">WS</span> <span class="s">58</span></span><br><span style="font-size:85%"><span class="p">syst. oper.-2/2</span> <span class="n">DM</span> <span class="s">59</span></span></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:55-15:40</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">wf</span>-1/3 <span class="p">#d2</span> <span class="s">sg1</span><br><span style="font-size:85%"><span class="p">wf-3/3</span> <span class="n">KN</span> <span class="s">sg2</span></span></td>
</tr>
</tbody></table>
</td></tr>
<tr><td align="left">
Obowiązuje od: 2 września 2024 do 13 września 2024
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td align="right">
wygenerowano 31.08.2024<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></tbody></table>
</td></tr><tr><td>

</td></tr>
</tbody></table></div>

<script src="script.js"></script>
</body></html>
